{
  "pages": [
    "pages/home/index",
    "pages/log/index",
    "pages/history/index",
    "pages/detail/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/log/index",
        "text": "记录"
      },
      {
        "pagePath": "pages/history/index",
        "text": "历史"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "Subtly 健身记录"
  },
  "style": "v2"
}
